<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LexisNexis Hackathon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#">LexisNexis Hackathon</a>
        <a class="btn btn-primary" href="#">LexisNexis </a>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Please post your questions</h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" class="form-control form-control-lg" placeholder="Enter your Question...">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary" onclick="func()">Search It!</button>
                </div>
              </div>
            <div id="solution">	
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>Convulational Network</h3>
              <p class="lead mb-0">Algorthim</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-layers m-auto text-primary"></i>
              </div>
              <h3>Word2Vec</h3>
              <p class="lead mb-0">Converting words into vector</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-check m-auto text-primary"></i>
              </div>
              <h3>Natural Language Processing</h3>
              <p class="lead mb-0">Using NLTK</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters"style="background-color: #F0F8FF">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/knn.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>K Nearest neighbour</h2>
          </div>
        </div>
        <div class="row no-gutters"style="background-color: #F0F8FF">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/rd.png');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Random Forest</h2>
          </div>
        </div>
        <div class="row no-gutters"style="background-color: #F0F8FF">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/dt.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Decision tree</h2>
           
          </div>
        </div>
        <div class="row no-gutters"style="background-color: #F0F8FF">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/lg.png');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Logistic regression</h2>
          </div>
        </div>
        <div class="row no-gutters"style="background-color: #F0F8FF">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/ld1.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>SGD Classifier</h2>
           
          </div>
        </div>

        <div class="row no-gutters"style="background-color: #F0F8FF">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/nb2.png');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Naive Bayes</h2>
          </div>
        </div>

        <div class="row no-gutters"style="background-color: #F0F8FF">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/svm.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>SVM linear</h2>
           
          </div>
        </div>


      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">A Gang of Gorman Street Production</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/rishirai.jpg" alt="">
              <h5>Rishi Rai</h5>
             
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/ah.png" alt="">
              <h5>Akaash Hazarika</h5>
      
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/kk.jpg" alt="">
              <h5>Karan Kanchan</h5>
             
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/td.png" alt="">
              <h5>Tushar Dey</h5>
             
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/mk.jpg" alt="">
              <h5>Mohsin Karovaliya</h5>
              
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="img/vp.png" alt="">
              <h5>Vikram Patel</h5>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Our Benefactor and Producer</h2>
          </div>
          <div >
            <form>
              <div >
                <div>
                 <img  src="img/lexisnexis.gif" alt="">
                </div>
                <div>
                  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

  </body>

</html>
